# Module-Constructor

./: Module-Constructor.sln
Module-Constructor/: App.xaml  Module-Constructor.csproj
Tests/Module-Constructor.Tests/: Module-Constructor.Tests.csproj  UnitTest1.cs
UI/Module-Constructor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Module-Constructor.csproj
UI/Module-Constructor/Data/: TestData.cs
UI/Module-Constructor/Infrastructure/Converters/: ModuleBoundsConverter.cs
UI/Module-Constructor/Models/: Material.cs  Module.cs  ModulePart.cs  Panel.cs  Section.cs
UI/Module-Constructor/Services/: 3DVisualizer.cs  ModuleBuilder.cs  ModuleManager.cs  ServiceRegistrator.cs
UI/Module-Constructor/Services/Interfaces/: I3DVisualizer.cs  IModuleBuilder.cs  IModuleManager.cs
UI/Module-Constructor/ViewModels/: ViewModelsLocator.cs
UI/Module-Constructor/ViewModels/Windows/: MainWindowViewModel.cs
UI/Module-Constructor/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
UI/Module-Constructor/Visualisation/: PanelViewModel.cs
UI/Module-Constructor/Visualisation/Base/: Position.cs
